%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: sss
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1459284398110455166, guid: 96adac655a3dee3409a932f90e96aa70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5951079206447530192, guid: 9328e0e68ee8f6542b7dca2e2d7b5e2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5818057807225956014, guid: f70e27251ecfb6f4e993a39fa7a5a499, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7453ae48277d4e44a8436c9fb5587ee0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ff2b40b2d9266dd4ba5e75bac3cc171b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 2bcd2660ca9b64942af0de543d8d7100, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 98f53704f6d9d624ead7a6d173f00e85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef074c94145f87e46b01798842f35e5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a314d3f941b414148901177300bb755f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 672e036c9d3b1cf4886710b10e43f872, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8c5760716fab0948ab5e15540956ee6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40066d7766827424396e2be520184c69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: add47dd7916da8748851c19f3d2c156a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f9fda4208adb54f4eb38e5422bc11858, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5c110a778a5ddfd4b84d1bf60da8b78d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f68fa0c620554a4dbe51291590cfb0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b47f273e9273b74e8b3842777331e5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ffb7602658add314e85ef7b7543e939c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d4ff832a9667caa4e88692d6336b30b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f47f690b599448a478ef582b5cb77560, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
